! ==== ULTRA YOUTUBE ADS FILTERLIST ====
! Ads + tracking + pre-roll injectors + app endpoints

||s.youtube.com^
||ads.youtube.com^
||ad.youtube.com^
||partnerad.l.google.com^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^

! Tracking en engagement spam
||youtubei.googleapis.com/youtubei/v1/log_event^
||youtubei.googleapis.com/youtube/v1/log_event^
||clients1.google.com/complete/search?client=youtube^
||clients1.google.com/complete/search?client=youtube-app^

! Googlevideo ad streams (dynamisch)
||googlevideo.com/videoplayback?*oad*^
||googlevideo.com/videoplayback?*ctier=A^
||googlevideo.com/*&oad^
||rr*---sn-*.googlevideo.com^
||oq*---sn-*.googlevideo.com^
||r*.sn-*.googlevideo.com^
||redirector.googlevideo.com^
||rr*---sn-*-5v.googlevideo.com^
||v.googlevideo.com^
||-[0-9]v.googlevideo.com^

! App-advertentie laden (Android + Smart TV)
||youtubei.googleapis.com/youtubei/v1/ad*
||youtubei.googleapis.com/youtubei/v1/player?adformat=*
||youtubei.googleapis.com/youtubei/v1/next?adformat=*
||youtubei.googleapis.com/youtubei/v1/guide?ad*
||youtube-ads.google.com^

! YouTube "ad signals" 
||yt3.ggpht.com/signals^
||yt3.ggpht.com/ads^

||rr1---sn-32o-1the-5v.googlevideo.com^
||rr2---sn-32o-1the-5v.googlevideo.com^
||rr3---sn-32o-1the-5v.googlevideo.com^
||rr4---sn-32o-1the-5v.googlevideo.com^
||rr5---sn-32o-1the-5v.googlevideo.com^

||pagead2.googlesyndication.com^
||pagead46.googlesyndication.com^

||2mdn.net^
||s0.2mdn.net^
||gcdn.2mdn.net^
||firebase.com^
||firebaseio.com^
||admob.com^
