/ads.pubmatic.com.*/
/adnxs.com.*/
/ads.youtube.com.*/
/s-youtube.com.*/
/s.youtube.com.*/
======================================
/r1---sn-32o-guh6.googlevideo.com.*/
||r1---sn-o097znl7.googlevideo.com^
||r12---sn-p5qlsns7.googlevideo.com^
||r2---sn-152cg-jo4e.googlevideo.com^
||r2---sn-gvnuxaxjvh-n3me.googlevideo.com^
||r3---sn-0opoxu-hxmek.googlevideo.com^
||r4---sn-ab5szn7z.googlevideo.com^
||r5---sn-nv47lnel.googlevideo.com^
||r6---sn-buu-hp5e.googlevideo.com^
||r7---sn-0opoxu-hxm6l.googlevideo.com^
||r8---sn-vufvj1-2gbz.googlevideo.com^
=========================================
/r2---sn-32o-guh6.googlevideo.com.*/
||r1---sn-n5h25g3-2o9e.googlevideo.com^
||r1---sn-q4f7sned.googlevideo.com^
||r13---sn-q4f7snsz.googlevideo.com^
||r2---sn-avn7ln7l.googlevideo.com^
||r2---sn-qo5-2vgs.googlevideo.com^
||r3---sn-fxnuj5aa-n8ve.googlevideo.com^
||r4---sn-8pxuo5hvcpax-i5oe.googlevideo.com^
||r5---sn-gvnuxaxjvh-3046.googlevideo.com^
||r7---sn-8vq54voxpo-a3ve.googlevideo.com^
||r8---sn-u2oxu-a01e.googlevideo.com^
=========================================
/r3---sn-32o-guh6.googlevideo.com.*/
||r1---sn-n4v7knll.googlevideo.com^
||r16---sn-vgqs7ned.googlevideo.com^
||r2---sn-cnoa-8one.googlevideo.com^
||r20---sn-nv47ln76.googlevideo.com^
||r3---sn-ja5gvjv-hqxs.googlevideo.com^
||r4---sn-h557snl6.googlevideo.com^
||r5---sn-npoeenez.googlevideo.com^
||r6---sn-nfpnnjvh-9anz.googlevideo.com^
||r7---sn-w5nuxa-2tm6.googlevideo.com^
||r9---sn-nx57yn7d.googlevideo.com^
=========================================
/r4---sn-32o-guh6.googlevideo.com.*/
||r1---sn-n4vmcg-jo4e.googlevideo.com^
||r12---sn-h5bt5guxax3vh-c0qe7.googlevideo.com^
||r18---sn-aiglln7r.googlevideo.com^
||r2---sn-8ph2xajvh-3gge.googlevideo.com^
||r2---sn-uhvcpax0n5-u25e.googlevideo.com^
||r3---sn-ab5szn7l.googlevideo.com^
||r4---sn-8pgbpohxqp5-auos.googlevideo.com^
||r6---sn-9uxa-qvi6.googlevideo.com^
||r7---sn-cxaaj5o5q5-t0as.googlevideo.com^
||r9---sn-q4f7snle.googlevideo.com^
==========================================
/r5---sn-32o-guh6.googlevideo.com.*/
||r1---sn-jvhnu5g03g-3c2s.googlevideo.com^
||r13---sn-25ge7n7s.googlevideo.com^
||r2---sn-a8au-h5qe.googlevideo.com^
||r2---sn-voncq-n2ql.googlevideo.com^
||r3---sn-gxap5ojx-cage.googlevideo.com^
||r4---sn-4upjvh-qv3e.googlevideo.com^
||r4---sn-p5qlsnd6.googlevideo.com^
||r6---sn-42u-i5od.googlevideo.com^
||r7---sn-8qj-nbolk.googlevideo.com^
||r8---sn-uxax4vopj5qx-cxge.googlevideo.com^
===========================================
/r6---sn-32o-guh6.googlevideo.com.*/
||r1---sn-nv47ln7l.googlevideo.com^
||r2---sn-30a7rn7l.googlevideo.com^
||r2---sn-huo15-wocl.googlevideo.com^
||r3---sn-0ox-cb5e.googlevideo.com^
||r3---sn-npobuxa-npor.googlevideo.com^
||r4---sn-8vq54voxpo-h55e.googlevideo.com^
||r5---sn-a5m7lnlz.googlevideo.com^
||r6---sn-fapo3ox25a-cpge.googlevideo.com^
||r7---sn-j5cax8pnpvo-x1xez.googlevideo.com^
||r9---sn-ab5l6ns6.googlevideo.com^
=========================================
/rr1---sn-32o-1the.googlevideo.com.*/
||r1---sn-huoa-cvhl.googlevideo.com^
||r14---sn-i3b7kney.googlevideo.com^
||r2---sn-bpb5cg-2v5e.googlevideo.com^
||r2---sn-uqj-j2ir.googlevideo.com^
||r3---sn-bg0e7n7y.googlevideo.com^
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^
||r4---sn-n2gpou-2ime.googlevideo.com^
||r5---sn-j5caxh5n-j8ws.googlevideo.com^
||r6---sn-ipoxu-un5s.googlevideo.com^
||r8---sn-gwpa-cvh6.googlevideo.com^
=========================================
/rr2---sn-32o-1the.googlevideo.com.*/
||r1---sn-ug5onuxaxjvh-8v1e.googlevideo.com^
||r12---sn-hp57kne7.googlevideo.com^
||r2---sn-0opoxu-hxmz6.googlevideo.com^
||r2---sn-vvgxqvv-haxe.googlevideo.com^
||r3---sn-nx5e6nes.googlevideo.com^
||r4---sn-a5m7znes.googlevideo.com^
||r5---sn-0opoxu-upws.googlevideo.com^
||r6---sn-8pxuuxa-nbod.googlevideo.com^
||r7---sn-nuj-g0iez.googlevideo.com^
||r9---sn-aigllnds.googlevideo.com^
=========================================
/rr3---sn-32o-1the.googlevideo.com.*/
||r1---sn-hhp-afje.googlevideo.com^
||r1---sn-uxaxh5g-h5ve.googlevideo.com^
||r15---sn-q4f7sns7.googlevideo.com^
||r2---sn-j5c5nx-5x2e.googlevideo.com^
||r20---sn-4g57knl7.googlevideo.com^
||r3---sn-g5njvh-n8vl.googlevideo.com^
||r4---sn-hp57kns7.googlevideo.com^
||r6---sn-5ua5ouuxaxj-hn9e.googlevideo.com^
||r7---sn-0opoxu-hutek.googlevideo.com^
||r8---sn-uxaxovg-vnaee.googlevideo.com^
==========================================
/rr4---sn-32o-1the.googlevideo.com.*/
||r11---sn-q4f7snsz.googlevideo.com^
||r2---sn-0opoxu-hutk.googlevideo.com^
||r2---sn-n2uxaxjvh-j5xl.googlevideo.com^
||r3---sn-1vo-4oje.googlevideo.com^
||r3---sn-nx57yn7z.googlevideo.com^
||r4---sn-bvvbax-8pxz.googlevideo.com^
||r5---sn-hp57ynel.googlevideo.com^
||r6---sn-x1x7snz7.googlevideo.com^
||r8---sn-8pgbpohxqp5-aig6.googlevideo.com^
||r9---sn-o097znez.googlevideo.com^
=========================================
/rr5---sn-32o-1the.googlevideo.com.*/
||r1---sn-oguesn7z.googlevideo.com^
||r14---sn-q4f7snly.googlevideo.com^
||r2---sn-ab5l6nzr.googlevideo.com^
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^
||r3---sn-tt17rne6.googlevideo.com^
||r4---sn-ipoxu-u2xl.googlevideo.com^
||r5---sn-42u-nbole.googlevideo.com^
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^
||r7---sn-bvvbax-qxol6.googlevideo.com^
||r9---sn-ci5gup-qxad.googlevideo.com^
=========================================
/rr1---sn-5hnednsz.googlevideo.com.*/
||r1---sn-cqgxocq-q5je.googlevideo.com^
||r1---sn-uxa0n-t8gz.googlevideo.com^
||r17---sn-4g57knek.googlevideo.com^
||r2---sn-jvhhjvg2-4aoe.googlevideo.com^
||r20---sn-oguesnsl.googlevideo.com^
||r4---sn-0opoxu-2cjd.googlevideo.com^
||r5---sn-5np5po4v-c33s.googlevideo.com^
||r6---sn-i3co-i3bez.googlevideo.com^
||r7---sn-gwpa-25us.googlevideo.com^
||r9---sn-vgqsened.googlevideo.com^
=========================================
/rr2---sn-5hnednsz.googlevideo.com.*/
||r1---sn-uoxu-aw0e.googlevideo.com^
||r12---sn-o097znls.googlevideo.com^
||r17---sn-o097znez.googlevideo.com^
||r2---sn-bpb5gxq-2g5l.googlevideo.com^
||r3---sn-8qj-8j5d.googlevideo.com^
||r3---sn-uqx2-592l.googlevideo.com^
||r4---sn-uhvcpax0n5-ioae.googlevideo.com^
||r5---sn-gvcp5mp5u5-jb2e.googlevideo.com^
||r6---sn-uxax4vopj5qx-q0nl.googlevideo.com^
||r8---sn-uxa0n-ttjl.googlevideo.com^
=========================================
/rr3---sn-5hnednsz.googlevideo.com.*/
||r1---sn-hfxc-wocl.googlevideo.com^
||r14---sn-ntqe7n7y.googlevideo.com^
||r2---sn-a5meknzs.googlevideo.com^
||r20---sn-oguesnl7.googlevideo.com^
||r3---sn-ntq7yner.googlevideo.com^
||r4---sn-gjo-w43e.googlevideo.com^
||r5---sn-n2gpou-xfge.googlevideo.com^
||r5---sn-vov-n89e.googlevideo.com^
||r7---sn-9gv7en7r.googlevideo.com^
||r9---sn-bg07dne6.googlevideo.com^
=========================================
/rr4---sn-5hnednsz.googlevideo.com.*/
||r1---sn-j5u-jome.googlevideo.com^
||r1---sn-vuxbavcx-5uie.googlevideo.com^
||r16---sn-5uaeznz7.googlevideo.com^
||r2---sn-8ph2xajvh-hg8l.googlevideo.com^
||r2---sn-npoe7nes.googlevideo.com^
||r3---sn-ci5gup-8b5e.googlevideo.com^
||r4---sn-8p8v-bg0lr.googlevideo.com^
||r4---sn-x0n35auxa-8pul.googlevideo.com^
||r7---sn-4gxx-25gy.googlevideo.com^
||r9---sn-q4f7snse.googlevideo.com^
=========================================
/rr5---sn-5hnednsz.googlevideo.com.*/
||r1---sn-ufohvc-u2xl.googlevideo.com^
||r14---sn-aigllnze.googlevideo.com^
||r2---sn-3vgqp5o1-53ae.googlevideo.com^
||r2---sn-nujpbf-wxqe.googlevideo.com^
||r2---sn-ug0nu2vfxg-53al.googlevideo.com^
||r3---sn-i3b7kney.googlevideo.com^
||r4---sn-nx5e6nes.googlevideo.com^
||r5---sn-h0jeen7r.googlevideo.com^
||r6---sn-x1x7snes.googlevideo.com^
||r8---sn-ja5gv2x-592e.googlevideo.com^
========================================
/epicunitscan.info.*/
/stats.g.doubleclick.net.*/
/ad.doubleclick.net.*/
/static.doubleclick.net.*/
/m.doubleclick.net.*/
/mediavisor.doubleclick.net.*/
/pagead2.googlesyndication.com.*/
/adservice.google.com.*/
/pagead2.googleadservices.com.*/
/afs.googlesyndication.com.*/
===============================
/rr1---sn-5hnednss.gvt1.com.*/
||rr1---sn-5hnednss.gvt1.com^
||rr1---sn-5hnednss.gvt1.com^
||rr1---sn-5hnednss.gvt1.com^
===============================
/rr1---sn-5hnekn7d.gvt1.com.*/
||rr2---sn-5hnekn7d.gvt1.com^
||rr3---sn-5hnekn7d.gvt1.com^
||rr4---sn-5hnekn7d.gvt1.com^
===============================
/rr1---sn-5hne6nsd.gvt1.com.*/
||rr2---sn-5hne6nsd.gvt1.com^
||rr3---sn-5hne6nsd.gvt1.com^
||rr4---sn-5hne6nsd.gvt1.com^
===============================
/rr1---sn-32o-1the.googlevideo.com.*/
/rr2---sn-32o-1the.googlevideo.com.*/
/rr3---sn-32o-1the.googlevideo.com.*/
/rr4---sn-32o-1the.googlevideo.com.*/
/rr5---sn-32o-1the.googlevideo.com.*/
======================================
/beacons.gvt2.com.*/
/beacons3.gvt2.com.*/
/beacons4.gvt2.com.*/
/beacons5.gvt2.com.*/
/beacons6.gvt2.com.*/
